---
project_name: "hello_world"
projects_root: /webapps
virtualenv_path: "{{ projects_root }}/{{ project_name }}"
project_path: "{{ virtualenv_path }}/{{ project_name }}"
media_root: "{{ project_path }}/media/"
media_url: "/media/"
static_root: "{{ project_path }}/static/"
static_url: "/static/"
allowed_host: "localhost"

nginx_group: www-data

# database
db_name: hello_world
db_user: hello_world
db_password: hello_world

# django
secret_key: "40zo3gw8087szrakhtlvd408rm7vyjz0baug3zn6pj"
